<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Simple Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #007BFF;
            border-bottom: 1px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 10px;
        }

        .contact-info {
            font-size: 14px;
            font-style: italic;
        }

        .highlight {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .additional-info {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: #777;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<h1>Política de privacidad - Simple Books</h1>

<p><strong>Introducción</strong></p>
<p>Esta Política de privacidad describe cómo Simple Books recopila, utiliza y protege la información personal de los usuarios.</p>

<p><strong>Información que recopilamos</strong></p>
<p>Cuando te registras en Simple Books, recopilamos cierta información personal sobre ti, como tu nombre, correo electrónico, foto de perfil y número de teléfono. También recopilamos información sobre los libros que estás leyendo, las sesiones de lectura que agregas y las páginas que lees.</p>

<p><strong>Cómo utilizamos tu información</strong></p>
<p>Utilizamos tu información para proporcionarte la aplicación y mejorar tu experiencia. No mostramos anuncios ni promocionamos productos o servicios de terceros.</p>

<p><strong>Privacidad y seguridad</strong></p>
<p>Protegemos tu información personal utilizando medidas de seguridad físicas, técnicas y administrativas para evitar accesos no autorizados y posibles vulneraciones.</p>

<p><strong>Acceso y control</strong></p>
<p>Tienes el derecho de acceder, actualizar y corregir tu información personal. Si deseas eliminar tu información de nuestra base de datos, puedes hacerlo eliminando tu perfil dentro de la aplicación. Una vez elimines tu perfil, todos tus datos serán borrados permanentemente y no se recopilarán datos permanentes de ningún usuario.</p>
<p>La eliminación de tu perfil garantiza que no se retendrán ni utilizarán tus datos personales.</p>

<div class="highlight">
    <p><strong>Información adicional</strong></p>
    <p><strong>Niños</strong></p>
    <p>Simple Books no está dirigida a niños menores de 13 años. Si eres menor de 13 años, no debes registrarte en la aplicación ni proporcionarnos ninguna información personal.</p>
</div>

<p class=""><strong>Aceptación de esta Política de privacidad</strong></p>
<p class="">Al usar la aplicación, aceptas esta Política de privacidad. Si no estás de acuerdo con esta Política de privacidad, no debes usar la aplicación.</p>

<div class="footer">
    <p>Desarrollado por Alejandro Montaño - Colombia - Año 2023</p>
</div>

</body>
</html>
